# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/cs4370_miso_hungry
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session timeout time.
server.servlet.session.timeout=1800

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads